<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".SecondaryReports.BreakfastSecondaryReport">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            >
            <LinearLayout
                android:id="@+id/btn_BackBreakFast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backarrow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast_report"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FromDate"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/selectdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_date"
                    android:textSize="15sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TodayDate"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/selectdate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_date"
                    android:textSize="15sp"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/sort"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:gravity="center"
                android:layout_marginLeft="10sp"

                android:layout_gravity="center"

                app:backgroundTint="@null"
                android:textColor="@color/white"
                android:background="@drawable/mybutton"
                android:text="Sort" />
        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:theme="@style/MaterialAlertDialog.Material3"

            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:fillViewport="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:stretchColumns="0"
                android:shrinkColumns="0.1"
                android:paddingRight="5dp">


                <TableRow
                    android:background="#51B435"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Date"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15sp"
                        android:paddingLeft="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Time"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="35dp"
                        android:layout_marginLeft="20sp"
                        android:text="Item"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="35sp"
                        android:paddingLeft="15dp"
                        android:text="Quantity"  />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="25sp"
                        android:paddingLeft="20dp"
                        android:text="Calories" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="20sp"
                        android:text="Carbohydrate"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="15sp"
                        android:text="Protein"
                        />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="30sp"
                        android:paddingLeft="15dp"
                        android:text="Fat"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="30sp"
                        android:paddingLeft="0dp"
                        android:text="Total fiber"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"


                        android:layout_marginLeft="10sp"
                        android:paddingLeft="15dp"
                        android:text="Insoluble Fiber"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"


                        android:layout_marginLeft="10sp"
                        android:paddingLeft="15dp"
                        android:text="Soluble Fiber" />




                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"

                        android:layout_marginLeft="10sp"
                        android:text="Sodium" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"

                        android:layout_marginLeft="10sp"
                        android:text="Potassium" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"

                        android:layout_marginLeft="10sp"
                        android:text="Phosphorus" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"

                        android:layout_marginLeft="10sp"
                        android:text="Calcium" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"

                        android:layout_marginLeft="10sp"
                        android:text="Magnesium" />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakfastrecylesview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </TableLayout>
        </HorizontalScrollView>


    </LinearLayout>


</RelativeLayout>